[Unit]
Description=CHARITY's distributed currency daemon
After=network.target

[Service]
User=charity
Group=charity

Type=forking
PIDFile=/var/lib/charityd/charityd.pid

ExecStart=/usr/bin/charityd -daemon -pid=/var/lib/charityd/charityd.pid \
          -conf=/etc/charity/charity.conf -datadir=/var/lib/charityd

ExecStop=-/usr/bin/charity-cli -conf=/etc/charity/charity.conf \
         -datadir=/var/lib/charityd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
